<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/logoremove"
            android:transitionName="app_logo">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textColor="#19376D">
        </TextView>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="#000000"
            android:textColorHint="#808080"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="#000000"
            android:textColorHint="#808080"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Login"
            android:textAllCaps="false"
            android:backgroundTint="#1A73E8"
            android:textColor="#FFFFFF"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>
</ScrollView>
