<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etPopupTitle"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:hint="Note title"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"/>

    <CheckBox
        android:id="@+id/cbHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide notes"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:backgroundTint="#FF0307"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:backgroundTint="#376BFF"/>
    </LinearLayout>

</LinearLayout>
