<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List note"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#555555"/>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add note..."
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etInput"
        android:padding="10dp" />

</RelativeLayout>